# Touching-1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hhu/acd/touching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhu/acd/touching/: Activity_01.java  Activity_02.java  Activity_02_2.java  Activity_03.java  Activity_04.java  Activity_05.java  Activity_06.java  Activity_07.java  Activity_08.java  Activity_09.java  Activity_10.java  Activity_11.java  Activity_12.java  Activity_12_2.java  Activity_13.java  Activity_14.java  Activity_15.java  CustomLoadingView.java  DemoCache.java  DialogThridUtils.java  FirstActivity.java  Login2Activity_2.java  LoginActivity_2.java  MainActivity.java  Meetings.java  Model.java  Msg.java  MsgAdapter.java  MyAdapter.java  MyAdapter_03.java  NetUtils.java  NimApplication.java  SecondActivity.java  SwipeItemLayout.java  SwipeItemLayout1.java  TimeButton.java  TimeUtil.java  UserData.java  UserDataManager.java  Userinfos.java  (+26 more)
app/src/main/res/drawable/: timebutton.xml  vector_drawable__meeting_image_white.xml  vector_drawable_back2.xml  vector_drawable_comments.xml  vector_drawable_comments_white.xml  vector_drawable_ic_message___px.xml  vector_drawable_meeting.xml  vector_drawable_meeting_blue.xml  vector_drawable_search.xml  vector_drawable_select.xml
app/src/main/res/drawable-v24/: floatbutton.xml  vector_drawable__meeting_image_black.xml
app/src/main/res/layout/: activity_01.xml  activity_02.xml  activity_02_2.xml  activity_03.xml  activity_04.xml  activity_05.xml  activity_06.xml  activity_07.xml  activity_08.xml  activity_09.xml  activity_10.xml  activity_11.xml  activity_12.xml  activity_12_2.xml  activity_14.xml  activity_15.xml  activity_login_2_1.xml  activity_main.xml  add_friends.xml  create_meeting.xml  fragment_meeting_brief_message.xml  fragment_meeting_brief_message_collect.xml  fragment_meeting_brief_message_create.xml  fragment_meeting_brief_message_item.xml  fragment_meeting_brief_message_join.xml  fragment_meeting_brief_message_notes.xml  fragment_meeting_notes_item.xml  friends_item.xml  item_rv.xml  linkman_child.xml  mainactivity_3_messagelist.xml  mainactivity_6_my_meeting.xml  msg_item.xml  view_meeting_brief_item.xml  view_rv_item.xml  votation_item.xml
app/src/main/res/menu/: meetinglistmenu.xml  messagelistmenu.xml  search_item.xml
app/src/main/res/values/: TimeRemind.xml  V_type.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hhu/acd/touching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
