apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hhu.acd.touching"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile project(path: ':uikit')
    //androidTestImplementation 'com.android.support.add_friends:runner:1.0.1'
    //androidTestImplementation 'com.android.support.add_friends.espresso:espresso-core:3.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'

    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.github.stfalcon:multiimageview:0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    //compile 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.netease.nimlib:basesdk:4.4.0'
    compile 'com.netease.nimlib:nrtc:4.4.0'
    compile 'com.netease.nimlib:avchat:4.4.0'
    compile 'com.netease.nimlib:chatroom:4.4.0'


}
