<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#e6e6e6">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar07"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primary"
        android:fitsSystemWindows="true"
        app:contentInsetLeft="0dp"
        >

        <ImageButton
            android:id="@+id/back07"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/vector_drawable_back2"
            android:background="@color/primary"
            android:padding="0dp"
            android:scaleType="fitXY"

            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="会议详情"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/primary_text"/>


        <ImageButton
            android:id="@+id/select07"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:background="@color/primary"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/vector_drawable_select"
            android:layout_marginRight="10dp"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"

        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/meeting_portrait_07"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@id/meeting_portrait_07"
            android:textColor="@color/primary_text"
            android:id="@+id/meeting_tname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meeting_tname"
            android:layout_toRightOf="@id/meeting_portrait_07"
            android:textSize="15sp"
            android:id="@+id/meeting_creator"/>


    </RelativeLayout>

    <io.canner.stepsview.StepsView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:labels="@array/labels"
        custom:labelSize="10"
        custom:numOfSteps="3"
        custom:circleRadius="30"
        custom:progressMargin="100"
        custom:completePosition="1"
        custom:barColor="@color/accent"
        custom:labelColor="@color/black"
        custom:progressColor="@color/stepviewcolor"
        custom:progressTextColor="@color/white"
        custom:hideProgressText="true"

        style="@style/stepsView"
        android:background="@color/white"
        android:id="@+id/stepsView"
    />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <android.support.design.widget.TabLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:tabIndicatorColor="@color/primary_light"
            android:id="@+id/meeting_in_detail_tablayout">
        </android.support.design.widget.TabLayout>


        <android.support.v4.view.ViewPager
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:id="@+id/meeting_in_ddetail_viewpager"
            android:layout_below="@id/meeting_in_detail_tablayout">

        </android.support.v4.view.ViewPager>
        <com.scalified.fab.ActionButton
            android:id="@+id/float_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"

            fab:button_color="@color/fab_material_lime_500"
            fab:button_colorPressed="@color/fab_material_lime_900"
            fab:image="@drawable/fab_plus_icon"
            fab:image_size="24dp"
            fab:shadow_color="#757575"
            fab:shadow_radius="1.0dp"
            fab:shadow_xOffset="0.5dp"
            fab:shadow_yOffset="1.0dp"
            fab:stroke_color="@color/fab_material_blue_grey_500"
            fab:stroke_width="1.0dp"
            fab:button_colorRipple="@color/fab_material_black"
            fab:rippleEffect_enabled="false"
            fab:shadowResponsiveEffect_enabled="true"
            fab:show_animation="@anim/fab_roll_from_down"
            fab:hide_animation="@anim/fab_roll_to_down"
            />
    </RelativeLayout>




</LinearLayout>

