<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/meeting_image"
        android:background="@color/primary"/>
    <TextView
        android:id="@+id/meeting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/meeting_image"
        android:layout_marginTop="5dp"
        android:textColor="@color/primary_text"
        android:text="111111111"
        android:textSize="20dp"
        android:singleLine="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meeting_name"
        android:layout_toEndOf="@id/meeting_image"
        android:id="@+id/meeting_id"
        android:textColor="@color/primary_text"
        android:text="群号:"
        android:textSize="11dp"
        android:singleLine="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meeting_name"
        android:layout_toRightOf="@id/meeting_id"
        android:textSize="11dp"
        android:textColor="@color/secondary_text"
        android:text="1212121"
        android:singleLine="true"
        android:id="@+id/meeting_idnumber"/>


</RelativeLayout>